
// Salat
INSERT INTO recipe (
	id,
	name,
	description,
	instructions,
	categories,
	restrictions,
	type,
	ingredient_id,
	ingredient_name,
	amount_in_recipe,
	unit,
	carbs_per_unit,
	protein_per_unit,
	calories_per_unit,
	price_per_unit
) VALUES (
	00000000-0000-0000-0000-000000000001,
	'salad',
	'a tasty salad.',
	'put all ingredients in a mixing bowl and mix them.',
	{'vegan'},
	{'no_milk', 'no_egg'},
	'starter',
	00000000-0000-0000-0000-000000001003,
	'tomato',
	0.5,
	'pieces',
	2.6,
	1.0,
	18.0,
	0.45
);

INSERT INTO recipe (
	id,
	name,
	description,
	instructions,
	categories,
	restrictions,
	type,
	ingredient_id,
	ingredient_name,
	amount_in_recipe,
	unit,
	carbs_per_unit,
	protein_per_unit,
	calories_per_unit,
	price_per_unit
) VALUES (
	00000000-0000-0000-0000-000000000001,
	'salad',
	'a tasty salad.',
	'cut all ingredients, put them inside a mixing bowl and mix them.',
	{'vegan'},
	{'no_milk', 'no_egg'},
	'starter',
	00000000-0000-0000-0000-000000001003,
	'rucola',
	1.0,
	'bundle',
	2.1,
	2.6,
	27.0,
	0.9
);


// Kartoffelpüree
INSERT INTO recipe (
	id,
	name,
	description,
	instructions,
	categories,
	restrictions,
	type,
	ingredient_id,
	ingredient_name,
	amount_in_recipe,
	unit,
	carbs_per_unit,
	protein_per_unit,
	calories_per_unit,
	price_per_unit
) VALUES (
	00000000-0000-0000-0000-000000000002,
	'mashed potatoes',
	'if you like potatoes, you will love this.',
	'cook to potatoes for 30 minutes. after that mash them, and mix in the milk. cut the chives and garnish the mash using the cut chives.',
	{'vegetarian'},
	{'no_egg'},
	'main dish',
	00000000-0000-0000-0000-000000001006,
	'potato',
	10.0,
	'pieces',
	14.6,
	0.2,
	71.0,
	0.15
);

INSERT INTO recipe (
	id,
	name,
	description,
	instructions,
	categories,
	restrictions,
	type,
	ingredient_id,
	ingredient_name,
	amount_in_recipe,
	unit,
	carbs_per_unit,
	protein_per_unit,
	calories_per_unit,
	price_per_unit
) VALUES (
	00000000-0000-0000-0000-000000000002,
	'mashed potatoes',
	'if you like potatoes, you will love this.',
	'cook to potatoes for 30 minutes. after that mash them, and mix in the milk. cut the chives and garnish the mash using the cut chives.',
	{'vegetarian'},
	{'no_egg'},
	'main dish',
	00000000-0000-0000-0000-000000003001,
	'milk',
	0.25,
	'liters',
	4.7,
	3.4,
	65.0,
	1.5
);

INSERT INTO recipe (
	id,
	name,
	description,
	instructions,
	categories,
	restrictions,
	type,
	ingredient_id,
	ingredient_name,
	amount_in_recipe,
	unit,
	carbs_per_unit,
	protein_per_unit,
	calories_per_unit,
	price_per_unit
) VALUES (
	00000000-0000-0000-0000-000000000002,
	'mashed potatoes',
	'if you like potatoes, you will love this.',
	'cook to potatoes for 30 minutes. after that mash them, and mix in the milk. cut the chives and garnish the mash using the cut chives.',
	{'vegetarian'},
	{'no_egg'},
	'main dish',
	00000000-0000-0000-0000-000000001012,
	'chives',
	0.25,
	'bundles',
	1.0,
	3.0,
	28.0,
	0.9
);


// omelett
INSERT INTO recipe (
	id,
	name,
	description,
	instructions,
	categories,
	restrictions,
	type,
	ingredient_id,
	ingredient_name,
	amount_in_recipe,
	unit,
	carbs_per_unit,
	protein_per_unit,
	calories_per_unit,
	price_per_unit
) VALUES (
	00000000-0000-0000-0000-000000000003,
	'omelet',
	'have great start in the day, with a great omelet.',
	'crack the eggs into a mixing bowl and mix them. put the mixed eggs into a sligthly oiled pan. cut the chives. wait until the egg has almost fully hardend and throw the cut chives on top. remove the egg from the pan, when its fully hardend.',
	{'vegetarian', 'breakfest'},
	{'no_milk'},
	'main dish',
	00000000-0000-0000-0000-000000004001,
	'egg',
	3.0,
	'pieces',
	1.5,
	11.9,
	137.0,
	0.4
);

INSERT INTO recipe (
	id,
	name,
	description,
	instructions,
	categories,
	restrictions,
	type,
	ingredient_id,
	ingredient_name,
	amount_in_recipe,
	unit,
	carbs_per_unit,
	protein_per_unit,
	calories_per_unit,
	price_per_unit
) VALUES (
	00000000-0000-0000-0000-000000000003,
	'omelet',
	'have great start in the day, with a great omelet.',
	'crack the eggs into a mixing bowl and mix them. put the mixed eggs into a sligthly oiled pan. cut the chives. wait until the egg has almost fully hardend and throw the cut chives on top. remove the egg from the pan, when its fully hardend.',
	{'vegetarian', 'breakfest'},
	{'no_milk'},
	'main dish',
	00000000-0000-0000-0000-000000001012,
	'chives',
	0.25,
	'bundles',
	1.0,
	3.0,
	28.0,
	0.9
);


// apfel stückchen
INSERT INTO recipe (
	id,
	name,
	description,
	instructions,
	categories,
	restrictions,
	type,
	ingredient_id,
	ingredient_name,
	amount_in_recipe,
	unit,
	carbs_per_unit,
	protein_per_unit,
	calories_per_unit,
	price_per_unit
) VALUES (
	00000000-0000-0000-0000-000000000004,
	'apple slices',
	'a tasty and complexly made delicacy.',
	'cut the apples lol.',
	{'vegan'},
	{'no_milk', 'no_egg'},
	'dessert',
	00000000-0000-0000-0000-000000002001,
	'apple',
	1.0,
	'pieces',
	14.4,
	0.3,
	54.0,
	1.2
);


// würstchen mit kartoffelsalat
INSERT INTO recipe (
	id,
	name,
	description,
	instructions,
	categories,
	restrictions,
	type,
	ingredient_id,
	ingredient_name,
	amount_in_recipe,
	unit,
	carbs_per_unit,
	protein_per_unit,
	calories_per_unit,
	price_per_unit
) VALUES (
	00000000-0000-0000-0000-000000000005,
	'wiener sausages with potato salad',
	'certified german christmas classic',
	'boil water in 2 cooking pots. put the veggie broth in one and the sausages in the other (be careful to use the correct amount of water for your veggie broth). Chop the potatoes and onions and mix them with the broth. serve everything on a plate.',
	{},
	{'no_milk', 'no_egg'},
	'main dish',
	00000000-0000-0000-0000-000000005001,
	'wiener sausage',
	3.0,
	'pieces',
	1.2,
	9.9,
	331.0,
	1.8
);

INSERT INTO recipe (
	id,
	name,
	description,
	instructions,
	categories,
	restrictions,
	type,
	ingredient_id,
	ingredient_name,
	amount_in_recipe,
	unit,
	carbs_per_unit,
	protein_per_unit,
	calories_per_unit,
	price_per_unit
) VALUES (
	00000000-0000-0000-0000-000000000005,
	'wiener sausages with potato salad',
	'certified german christmas classic',
	'boil water in 2 cooking pots. put the veggie broth in one and the sausages in the other (be careful to use the correct amount of water for your veggie broth). Chop the potatoes and onions and mix them with the broth. serve everything on a plate.',
	{},
	{'no_milk', 'no_egg'},
	'main dish',
	00000000-0000-0000-0000-000000001006,
	'potato',
	10.0,
	'pieces',
	14.6,
	0.2,
	71.0,
	0.15
);

INSERT INTO recipe (
	id,
	name,
	description,
	instructions,
	categories,
	restrictions,
	type,
	ingredient_id,
	ingredient_name,
	amount_in_recipe,
	unit,
	carbs_per_unit,
	protein_per_unit,
	calories_per_unit,
	price_per_unit
) VALUES (
	00000000-0000-0000-0000-000000000005,
	'wiener sausages with potato salad',
	'certified german christmas classic',
	'boil water in 2 cooking pots. put the veggie broth in one and the sausages in the other (be careful to use the correct amount of water for your veggie broth). Chop the potatoes and onions and mix them with the broth. serve everything on a plate.',
	{},
	{'no_milk', 'no_egg'},
	'main dish',
	00000000-0000-0000-0000-000000001002,
	'onion',
	0.25,
	'pieces',
	4.9,
	1.2,
	28.0,
	0.15
);

INSERT INTO recipe (
	id,
	name,
	description,
	instructions,
	categories,
	restrictions,
	type,
	ingredient_id,
	ingredient_name,
	amount_in_recipe,
	unit,
	carbs_per_unit,
	protein_per_unit,
	calories_per_unit,
	price_per_unit
) VALUES (
	00000000-0000-0000-0000-000000000005,
	'wiener sausages with potato salad',
	'certified german christmas classic',
	'boil water in 2 cooking pots. put the veggie broth in one and the sausages in the other (be careful to use the correct amount of water for your veggie broth). Chop the potatoes and onions and mix them with the broth. serve everything on a plate.',
	{},
	{'no_milk', 'no_egg'},
	'main dish',
	00000000-0000-0000-0000-000000007043,
	'veggie broth',
	1.0,
	'cubes',
	0.5,
	0.5,
	1.0,
	0.2
);